; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32 Board Test
description = "Connectivity test for various ESP32 boards including WiFi, LED, and button functionality"
default_envs = stampS3

; custom common options
[env] 
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
lib_deps = 
	fastled/FastLED @ 3.7.0
monitor_speed = 115200

[env:stamp-C3U]
; built-in led 2 - button 9
board = lolin_c3_mini
board_upload.before_reset = usb_reset
board_build.flash_mode = dio
board_build.f_cpu = 160000000L
	
[env:esp32-s3-matrix] 
; esp32s3 matrix - built-in pin for matrix is 14, no push button to use except for boot and reset. 
; test require an external button on pin7
board = esp32-s3-devkitm-1

[env:stampS3]
; built-in led 21 - button 0
board = m5stack-stamps3

[env:m5stack_stamp_c3u] 
; https://tanakamasayuki.github.io/M5Stack-PlatformIO/platformio.ini-Generator.html
; https://docs.platformio.org/en/latest/platforms/espressif32.html
; platform = espressif32
; framework = arduino
board = lolin_c3_mini
lib_ldf_mode = deep
board_build.f_cpu = 160000000L       ;240M(WiFi OK), 160M(WiFi OK), 80M(WiFi OK), 40M, 20M, 10M
board_build.f_flash = 80000000L      ;80M, 40M
board_build.flash_mode = dio         ;qio, qout, dio, dout
build_flags =
    -DCORE_DEBUG_LEVEL=0             ;0:None, 1:Error, 2:Warn, 3:Info, 4:Debug, 5:Verbose
;upload_port = COM3
upload_speed = 921600                ;1500000, 921600, 750000, 460800, 115200
;board_build.partitions = no_ota.csv ;https://github.com/espressif/arduino-esp32/tree/master/tools/partitions

