; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32 Board Test
description = "Connectivity test for various ESP32 boards including WiFi, LED, and button functionality"
default_envs = stampS3

; custom common options
[env] 
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
lib_deps = 
	fastled/FastLED @ 3.7.0
monitor_speed = 115200

[env:esp32-c3u]
; built-in led 2 - button 9
board = lolin_c3_mini
board_upload.before_reset = usb_reset
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
	
[env:esp32-s3-matrix] 
; esp32s3 matrix - built-in pin for matrix is 14, no push button to use except for boot and reset. 
; test require an external button on pin7
board = esp32-s3-devkitm-1

[env:stampS3]
; built-in led 21 - button 0
board = m5stack-stamps3
