; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
# platform = espressif32
platform = 
	 https://github.com/platformio/platform-espressif32.git
	# https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
board = lolin_c3_mini
framework = arduino

board_upload.before_reset = usb_reset
board_build.flash_mode = qio
board_build.f_cpu = 160000000L
# lib_deps = 
	# adafruit/Adafruit NeoPixel@^1.10.4
# monitor_speed = 115200
# monitor_filters = time

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino

[platformio]
description = "test de connection aux boards M5stamp esp32-c3, esp32-c3 super mini et esp32-s3 matrix" 