; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = ESP32 Door Control with RFID
description = "Door control system using ESP32, MFRC522 RFID reader, and WebSocket communication"
default_envs = stamp-C3U

; custom common options
[env] 
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
lib_deps = 
	fastled/FastLED @ 3.7.0
	gilmaimon/ArduinoWebsockets @ ^0.5.3
	miguelbalboa/MFRC522 @ ^1.4.10
monitor_speed = 115200
board_build.filesystem = spiffs

[env:stamp-C3U]
board = lolin_c3_mini
board_upload.before_reset = usb_reset
board_build.flash_mode = dio
board_build.f_cpu = 160000000L

[env:esp32-s3-matrix] 
board = esp32-s3-devkitm-1

[env:stampS3]
board = m5stack-stamps3

[env:m5stack_stamp_c3u] 
board = lolin_c3_mini
lib_ldf_mode = deep
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
build_flags =
    -DCORE_DEBUG_LEVEL=0
upload_speed = 921600
